// main: ./usage-example.less, out: grid.min.css, compress: true

/* ==========================Variables========================= */

@cols-count: 12;
@gutter: 15px;

/* ===========================Reboot=========================== */

@import "./reboot.css";

/* =========================Unit Config======================== */

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem; // 1.6rem == 16px
}

/* ===========================Grid=========================== */

@import "./grid.less";

/* ========================================================== */